digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		3
		rank=same
		4
		rank=same
		5
		rank=same
		6
		rank=same
		7
		rank=same
		888 [label="Input Units: 7
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	7 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	subgraph cluster_1 {
		color=white
		rank=same
		777 [label="Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	subgraph cluster_2 {
		color=white
		12 [label="Dropout
Rate: 0.25" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	subgraph cluster_3 {
		color=white
		rank=same
		121212 [label="Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
	subgraph cluster_output {
		161616 [label="Output Units: 1
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
